; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-AutoScrollContainer"
config/description="A ScrollContainer that automatically scrolls itself, with multiple configurations for the type of scrolling animation, timing, and the ability to pause and resume."
config/version="v2.0.0.0"
config/features=PackedStringArray("4.5")
boot_splash/image="uid://daavl1burrx6y"
config/icon="uid://dh1o0fiiewcqs"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
